<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="style.css"/>
  <title>SẢN PHẨM HỌC TẬP</title>
  </head>
  <body id="page3">
      <div id="menu2">
          <nav>
              <a href="index.html">Trang chủ</a>
              <a href="gioithieu.html">Giới thiệu</a>
              <a href="sanpham.html">Sản phẩm học tập</a>
              <a href="lienhe.html">Liên hệ</a>
          </nav>
      </div>
      <main>
          <section class="khungg">
              <img src="fws.jpg" alt="website đầu tiên" class="noname"/>
              <p class="title1"><strong>Website đầu tiên</strong></p>
          <p>
              - Mô tả: Website dùng để giới thiệu bản thân.<br>
              - Kiến thức: HTML (cơ bản).
          </p>
          </section>
          <section class="khungg">
              <img src="ggsite.png" alt="ggsite" class="noname"/>
              <p class="title1"><strong>Google Site đầu tiên</strong></p>
              <p>- Mô tả: Được tạo ra để lưu trữ tài liệu.<br>
              - Kiến thức: Google Site (cơ bản).
              </p>
          </section>
          <section class="khungg">
              <img src="bang.png" alt="Bảng HTML" class="noname"/>
              <p class="title1"><strong>Bài tập bảng HTML</strong></p>
              <p>- Mô tả: Bài tập thực hành tạo bảng trong HTML.<br>
              - Kiến thức: Các thẻ tạo bảng.
              </p>
          </section>
      </main>
      <footer>
          <p>© 2026 - Thiết kế bởi TL - Lớp 12A1</p>
      </footer>
       <a href="#" class="backtotop">▲</a>
  </body>
</html>
